{
  "name": "cue",
  "description": "Create beautiful, fully responsive audio playlists in WordPress.",
  "version": "2.4.2",
  "homepage": "https://audiotheme.com/",
  "license": "GPL-2.0+",
  "repository": "audiotheme/cue",
  "author": {
    "name": "Brady Vercher",
    "email": "brady@audiotheme.com",
    "url": "https://audiotheme.com/"
  },
  "scripts": {
    "release": "./bin/release.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@wordpress/babel-preset-default": "^6.3.1",
    "@wordpress/browserslist-config": "^4.1.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-wordpress": "^2.0.0",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^23.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-rtlcss": "^2.0.2",
    "grunt-sass": "^3.1.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-webpack": "^4.0.3",
    "grunt-wp-i18n": "^1.0.3",
    "load-grunt-config": "^4.0.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "time-grunt": "^2.0.0",
    "webpack": "^4.46.0"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
